artifact_path: model
flavors:
  python_function:
    artifacts:
      app_dir:
        path: artifacts/app
        uri: /Users/ryan/Developer/pdfrag/app
    cloudpickle_version: 3.1.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.9
    streamable: false
mlflow_version: 2.12.2
model_size_bytes: 1239661
model_uuid: b2b934cad1f14ac289574a179acc88fa
run_id: 0414d8e42c404ef08ae64c14264b9821
utc_time_created: '2025-03-11 17:42:41.763167'
