artifact_path: model
flavors:
  python_function:
    artifacts:
      app_dir:
        path: artifacts/app
        uri: /var/folders/cm/5bcvkdn96xb5g8wqwkd2ksbw0000gn/T/tmpc22gakg6/app
    cloudpickle_version: 3.1.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.9
    streamable: false
mlflow_version: 2.12.2
model_size_bytes: 1239661
model_uuid: 6c4dd2d9d73e4a57b787f5a6ccfdd10e
run_id: 05bf89a4004e4f4cb7e7ebbba383e9ed
utc_time_created: '2025-03-11 18:22:03.787593'
