artifact_path: model
flavors:
  python_function:
    artifacts:
      app_dir:
        path: artifacts/app
        uri: /var/folders/cm/5bcvkdn96xb5g8wqwkd2ksbw0000gn/T/tmpyxy9my_u/app
    cloudpickle_version: 3.1.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.9
    streamable: false
mlflow_version: 2.12.2
model_size_bytes: 1239661
model_uuid: b28046888df348309057e702fefed042
run_id: deb89133e06c4e1997d095e47d9aaf9d
utc_time_created: '2025-03-11 17:48:03.824602'
