artifact_path: model
flavors:
  python_function:
    artifacts:
      app_dir:
        path: artifacts/app
        uri: /var/folders/cm/5bcvkdn96xb5g8wqwkd2ksbw0000gn/T/tmp_mg5f_kc/app
    cloudpickle_version: 3.1.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.9
    streamable: false
mlflow_version: 2.12.2
model_size_bytes: 1195871
model_uuid: 280d9542f2124481a0d3c88b0170fc6f
run_id: 9418ceef59be4ab08071b5f4ea6faceb
utc_time_created: '2025-03-11 16:00:14.661833'
