artifact_path: model
flavors:
  python_function:
    artifacts:
      app_dir:
        path: artifacts/app
        uri: /var/folders/cm/5bcvkdn96xb5g8wqwkd2ksbw0000gn/T/tmpclfgr0sm/app
    cloudpickle_version: 3.1.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.9
    streamable: false
mlflow_version: 2.12.2
model_size_bytes: 1238961
model_uuid: a74a7b2decfc41fb9d2945f3245be1cb
run_id: c040faa153484d8a8e51b1654714c597
utc_time_created: '2025-03-11 17:30:24.316100'
